# Sandbox

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/test/transferwise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/sandbox/: MainActivity.kt
app/src/main/java/com/test/transferwise/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/sandbox/: ExampleUnitTest.kt
app/src/test/java/com/test/transferwise/: ExampleUnitTest.kt
common/: build.gradle  (+1 more)
core-characters/: build.gradle  build.gradle.kts
core-characters/src/main/: AndroidManifest.xml
core-characters/src/main/java/com/test/sandbox/core/characters/: CharactersInteractor.kt  CharactersRepository.kt  LoadCharactersUseCase.kt
core-characters/src/main/java/com/test/sandbox/core/characters/di/: CharactersCoreComponent.kt  CharactersCoreInjector.kt  CharactersCoreScope.kt
core-characters/src/main/java/com/test/sandbox/core/characters/impl/: CharactersInteractorImpl.kt  CharactersRepositoryImpl.kt
core-characters/src/main/java/com/test/sandbox/core/characters/mapper/: CharacterDtoMapper.kt  CharacterMapper.kt
core-characters/src/main/java/com/test/sandbox/core/characters/model/: Character.kt
core-characters/src/main/java/com/test/sandbox/core/characters/storage/: CharactersDao.kt
core-characters/src/main/java/com/test/transferwise/core/characters/: CharactersInteractor.kt  CharactersRepository.kt
core-characters/src/main/java/com/test/transferwise/core/characters/di/: CharactersCoreComponent.kt  CharactersCoreInjector.kt  CharactersCoreScope.kt
core-characters/src/main/java/com/test/transferwise/core/characters/impl/: CharactersInteractorImpl.kt  CharactersRepositoryImpl.kt
core-characters/src/main/java/com/test/transferwise/core/characters/mapper/: CharacterDtoMapper.kt  CharacterEntityMapper.kt  CharacterMapper.kt
core-characters/src/main/java/com/test/transferwise/core/characters/model/: Character.kt
core-characters/src/main/java/com/test/transferwise/core/characters/storage/: CharactersDao.kt  CharactersDatabase.kt
core-characters/src/main/java/com/test/transferwise/core/characters/storage/model/: CharacterEntity.kt
core-characters/src/main/kotlin/com/test/sandbox/core/characters/di/: CharactersCoreComponent.kt  CharactersCoreInjector.kt
core-characters/src/main/kotlin/com/test/sandbox/core/characters/impl/: CharactersRepositoryImpl.kt  LoadCharactersUseCaseImpl.kt
core-characters/src/main/kotlin/com/test/sandbox/core/characters/mapper/: CharacterEntityMapper.kt
core-characters/src/main/kotlin/com/test/sandbox/core/characters/storage/: CharactersDatabase.kt
core-characters/src/main/kotlin/com/test/sandbox/core/characters/storage/model/: CharacterEntity.kt
core-characters/src/test/java/com/test/sandbox/core/characters/: CharacterDtoMapperTest.kt  ExampleUnitTest.kt
core-characters/src/test/java/com/test/transferwise/core/characters/: CharacterDtoMapperTest.kt  CharacterMapperTest.kt  ExampleUnitTest.kt
feature-characters/: build.gradle  build.gradle.kts
feature-characters/src/main/: AndroidManifest.xml
feature-characters/src/main/java/com/test/sandbox/feature/characters/di/: CharactersFeatureComponent.kt  CharactersFeatureInjector.kt
feature-characters/src/main/java/com/test/sandbox/feature/characters/extensions/: AACExt.kt
feature-characters/src/main/java/com/test/sandbox/feature/characters/presentation/: MviViewModel.kt
feature-characters/src/main/java/com/test/sandbox/feature/characters/presentation/details/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
feature-characters/src/main/java/com/test/sandbox/feature/characters/presentation/list/: CharacterListFragment.kt  CharactersListState.kt  CharactersListViewModel.kt
feature-characters/src/main/java/com/test/sandbox/feature/characters/presentation/list/mvi/: CharactersListEffect.kt  CharactersListEvent.kt  CharactersListEventProducer.kt  CharactersListUseCase.kt
feature-characters/src/main/java/com/test/transferwise/feature/characters/di/: CharacterFeatureScope.kt  CharactersFeatureComponent.kt  CharactersFeatureInjector.kt
feature-characters/src/main/java/com/test/transferwise/feature/characters/extensions/: AACExt.kt
feature-characters/src/main/java/com/test/transferwise/feature/characters/presentation/details/: CharacterDetailsFragment.kt  CharacterDetailsState.kt  CharacterDetailsViewModel.kt
feature-characters/src/main/java/com/test/transferwise/feature/characters/presentation/list/: CharacterListFragment.kt  CharactersListState.kt  CharactersListViewModel.kt
feature-characters/src/main/java/com/test/transferwise/feature/haracters/: CharacterListFragment.kt
feature-characters/src/main/java/com/test/transferwise/feature/haracters/details/: CharacterDetailsFragment.kt
feature-characters/src/main/java/com/test/transferwise/feature/haracters/list/: CharacterListFragment.kt
feature-characters/src/main/kotlin/com/test/sandbox/feature/characters/di/: CharacterFeatureScope.kt  CharactersFeatureComponent.kt  CharactersFeatureInjector.kt
feature-characters/src/main/kotlin/com/test/sandbox/feature/characters/presentation/details/: CharacterDetailsState.kt
feature-characters/src/main/kotlin/com/test/sandbox/feature/characters/presentation/list/: CharactersListViewModel.kt
feature-characters/src/main/res/layout/: characters_fragment_details.xml  characters_fragment_list.xml  characters_item_character.xml
feature-characters/src/main/res/navigation/: characters_nav_graph.xml
feature-characters/src/test/java/com/test/sandbox/feature/characters/: ExampleUnitTest.kt
feature-characters/src/test/java/com/test/transferwise/feature/characters/: ExampleUnitTest.kt
feature-characters/src/test/java/com/test/transferwise/feature/haracters/: ExampleUnitTest.kt
(+113 files in other folders)
