ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = compileSdkVersion

    kotlin_version = '1.4.21'
    coroutinesVersion = '1.4.2'
    daggerVersion = '2.31.2'
    recyclerViewVersion = '1.1.0'
    constraintLayoutVersion = '2.0.4'
    coreVersion = '1.5.0-beta01'
    materialVersion = '1.2.1'
    navigationVersion = '2.3.2'
    lifecycleVersion = '2.2.0'
    testRunnerVersion = '1.1.1'
    moshiVersion = '1.11.0'
    retrofitVersion = '2.9.0'
    okhttpVersion = '3.12.1'
    coilVersion = "1.1.1"

    jUnitVersion = '4.12'
    espressoVersion = '3.1.1'
    testRunnerVersion = '1.0.0'

    libs = [
        recyclerView            : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
        material                : "com.google.android.material:material:$materialVersion",
        constraintLayout        : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
        core                    : "androidx.core:core-ktx:$coreVersion",
        coil                    : "io.coil-kt:coil:$coilVersion",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$daggerVersion",
        dagger                  : "com.google.dagger:dagger:$daggerVersion",

        navigation              : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
        lifecycleViewModel      : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
        lifecycleCommon         : "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion",

        coroutines              : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",

        retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
        moshi                   : "com.squareup.moshi:moshi:$moshiVersion",
        moshiRetrofitAdapter    : "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
        moshiCodegen            : "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion",
        okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",

        testRunner              : "androidx.test:runner:$testRunnerVersion",
        jUnit                   : "junit:junit:$jUnitVersion",
        testIntrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

}
